
var num1 = 0
var num2 = 0
function Result(str1, str2){
  for (let i =0; i>str1.length; i++){
    if (str1[i].length > 7){
      num1 += 3 
    }
    else if (str1[i].length<5){
      num1 += 0
    }else if(!isNaN(str1.charAt(i)) && !(str1.charAt(i) === " ") ){
        num1 += 4;
      }else
      num1 += 1
  }
    for (let i =0; i>str2.length; i++){
    if (str2[i].length > 7){
      num2 += 3
    }
    else if (str2[i].length<5){
      num2 += 0
    }else if (!isNaN(str2.charAt(i)) && !(str2.charAt(i) === " ") ){
        num2 += 4
      }else
      num2 += 1
  }
  
  document.write(num1/num2*100)
}
var Respone = "there are Twenty-Fours hours in a day, 30 days in a month, and 12 months in a calender year"

var correct = "there are Twenty-Fours hours in a day, 30 days in a month and a year has 14 months"
Result(Respone, correct)


 
